# webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/kunitskaya/: Command.java  Controller.java  PageFactory.java
src/main/java/com/kunitskaya/model/: BasePage.java  Command.java  Delete.java  Get.java  Post.java  Put.java
src/main/java/com/kunitskaya/model/implementation/: BasePage.java  Delete.java  Get.java  Post.java  Put.java
src/main/java/com/kunitskaya/service/: EnLocaleBundle.java  RequestsService.java  ViewCounter.java
src/main/java/com/kunitskaya/service/servlet/: Controller.java  PageFactory.java
src/main/resources/: log4j2.xml
src/main/webapp/: delete.jsp  get.jsp  index.jsp  main.jsp  post.jsp  put.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: custom.css  main.css
src/main/webapp/parts/: all_requests.jsp  return.jsp
src/test/java/com.kunitskaya/: BaseTest.java  RestRequestsTest.java  ServletTest.java
